# spring-boot-accelerator

./: HELPME.md  README.md  wupiter.json
_devops/docker/: docker-compose.yml
_devops/docker/keycloak/: demo_realm.json  export.json
demo-api/: .gitignore  README.md  build.gradle  checkstyle.xml  docker-compose.yml  hello.html  pom.xml  settings.gradle  wupiter.json
demo-api/src/main/java/com/example/demo/: TodoApplication.java
demo-api/src/main/java/com/example/demo/config/: DbConfig.java  MethodSecurityConfig.java  SecurityConfig.java  StreamConfig.java
demo-api/src/main/java/com/example/demo/domain/: AuditableEntity.java  AuditableLongIdEntity.java  AuditableStringIdEntity.java  TodoEntity.java
demo-api/src/main/java/com/example/demo/error/: ApiException.java  NotFoundApiException.java
demo-api/src/main/java/com/example/demo/mapper/: TodoMapper.java
demo-api/src/main/java/com/example/demo/model/: ErrorResponse.java  Todo.java
demo-api/src/main/java/com/example/demo/repository/: TodoRepository.java
demo-api/src/main/java/com/example/demo/security/: JwtAudienceValidator.java
demo-api/src/main/java/com/example/demo/service/: TodoService.java  TodoStreamService.java
demo-api/src/main/java/com/example/demo/utils/spotbugs/: SuppressFBWarnings.java
demo-api/src/main/java/com/example/demo/web/: GlobalErrorHandler.java  TodoController.java
demo-api/src/main/resources/: application.yml
demo-api/src/main/resources/db/changelog/: changelog-master.xml
demo-api/src/test/java/com/example/demo/: TodoApplicationTests.java
demo-api/src/test/java/com/example/demo/mapper/: TodoMapperTest.java
demo-api/src/test/java/com/example/demo/repository/: TodoRepositoryTest.java
demo-api/src/test/java/com/example/demo/service/: TodoServiceTest.java  TodoStreamServiceTest.java
demo-api/src/test/java/com/example/demo/web/: TodoControllerTest.java
demo-api/src/test/postman/: Keycloak OAuth2.postman_collection.json  Wupiter Local.postman_environment.json  Wupiter.postman_collection.json  demo-api.postman_collection.json  demo-app local.postman_environment.json  demo-app.postman_collection.json
