plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.hibernate.orm'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def mapstructVersion = '1.4.2.Final'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//{{#if (eval sqlDatabase '==' 'postgres')}}
	runtimeOnly 'org.postgresql:postgresql'
//{{/if}}
//{{#if (eval sqlDatabase '==' 'mysql')}}
	runtimeOnly 'mysql:mysql-connector-java'
//{{/if}}
//{{#if (eval sqlDatabase '==' 'mariadb')}}
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
//{{/if}}

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = 'demo-api:0.0.1-SNAPSHOT'
}

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = true
		enableAssociationManagement = true
		enableExtendedEnhancement = false
	}
}
